# GustDev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/quickstart/database/: NewPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/database/: BackgroundIntentService.java  BackgroundService.java  BaseActivity.java  ChatActivity.java  EventActivity.java  EventDetailActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewEventActivity.java  NewPostActivity.java  OnFocuseChangeListener.java  PostDetailActivity.java  ProfileActivity.java  (+2 more)
app/src/main/res/drawable/: description.xml  gust_logo_vector.xml  hamburger.xml  message_bubble.xml  participants.xml
app/src/main/res/drawable-hdpi/: av_timer.xml  calendar_blank.xml  calendar_check.xml  formattitle.xml  ic_action_account.xml  ic_action_camera.xml  ic_email_black.xml  ic_favorite_black.xml  ic_location_on_black.xml  ic_phone_black.xml
app/src/main/res/drawable-hdpi/content-save-all/: readme.txt
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_event.xml  activity_event_detail.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_profile.xml  activity_sign_in.xml  content_event.xml  content_item.xml  content_profile.xml  fragment_all_events.xml  fragment_all_people.xml  fragment_all_posts.xml  fragment_event.xml  fragment_people_list_dialog.xml  include_event_author.xml  include_event_text.xml  include_info_contact.xml  include_list_contact.xml  include_people_info.xml  item_comment.xml  item_divider1.xml  item_event.xml  item_post.xml  layout.xml  left_message.xml  people_contact.xml  people_list_contact.xml  right_message.xml
app/src/main/res/menu/: menu_chat.xml  menu_event.xml  menu_main.xml  popup_userprofileimage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
