<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg3hat"
    android:alpha="0.8"
    tools:context="com.google.firebase.quickstart.database.EventDetailActivity">

    <include
        android:id="@+id/event_author_layout"
        layout="@layout/include_event_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <include
        android:id="@+id/event_text_layout"
        layout="@layout/include_event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_author_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/event_author_layout"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:padding="3dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/titleIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/hamburger" />

                        <TextView
                            android:id="@+id/titleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/titleIcon"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/titleIcon"
                            android:layout_toRightOf="@+id/titleIcon"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/event_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/event_title_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/titleIcon"
                            android:layout_marginLeft="29dp"
                            android:layout_marginStart="29dp"
                            android:layout_toEndOf="@+id/descriptionTitle"
                            android:layout_toRightOf="@+id/descriptionTitle"
                            tools:text="Something" />

                        <ImageView
                            android:id="@+id/hostIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/titleIcon"
                            android:layout_marginTop="24dp"
                            app:srcCompat="@drawable/calendar_check" />

                        <TextView
                            android:id="@+id/hostTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBottom="@+id/hostIcon"
                            android:layout_alignLeft="@+id/titleTitle"
                            android:text="Host"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/event_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/hostTitle"
                            android:layout_alignBottom="@+id/hostTitle"
                            android:layout_alignLeft="@+id/event_title_title"
                            android:layout_alignStart="@+id/event_title_title"
                            tools:text="Something" />

                        <ImageView
                            android:id="@+id/dateIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/hostIcon"
                            android:layout_marginTop="24dp"
                            app:srcCompat="@drawable/calendar_check" />

                        <TextView
                            android:id="@+id/dateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBottom="@+id/dateIcon"
                            android:layout_alignLeft="@+id/hostTitle"
                            android:text="@string/title_event_date"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/dateTitle"
                            android:layout_alignBottom="@+id/dateTitle"
                            android:layout_alignLeft="@+id/event_title_title"
                            android:layout_alignStart="@+id/event_title_title"
                            tools:text="Something" />

                        <ImageView
                            android:id="@+id/timeIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/dateIcon"
                            android:layout_marginTop="24dp"
                            app:srcCompat="@drawable/av_timer" />

                        <TextView
                            android:id="@+id/timeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/timeIcon"
                            android:layout_alignLeft="@+id/dateTitle"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/title_event_time"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/timeTitle"
                            android:layout_alignBottom="@+id/timeTitle"
                            android:layout_alignLeft="@+id/event_date"
                            android:layout_alignStart="@+id/event_date"
                            tools:text="Something" />

                        <ImageView
                            android:id="@+id/locationIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/timeIcon"
                            android:layout_marginTop="24dp"
                            app:srcCompat="@drawable/ic_location_on_black" />

                        <TextView
                            android:id="@+id/locationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBottom="@+id/locationIcon"
                            android:layout_alignLeft="@+id/timeTitle"
                            android:text="@string/locationTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/event_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/locationTitle"
                            android:layout_alignBottom="@+id/locationTitle"
                            android:layout_alignLeft="@+id/event_time"
                            android:layout_alignStart="@+id/event_time"
                            tools:text="Something" />

                        <ImageView
                            android:id="@+id/hobbiesIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descriptionIcon"
                            android:layout_marginTop="24dp"
                            android:contentDescription="@string/contentDescription"
                            app:srcCompat="@drawable/ic_favorite_black" />

                        <TextView
                            android:id="@+id/hobbiesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tagcontainerLayout"
                            android:layout_alignBottom="@+id/hobbiesIcon"
                            android:layout_alignLeft="@+id/timeTitle"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Topics"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tagcontainerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hobbiesIcon"
                            android:layout_margin="0dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            app:container_background_color="@color/transparent"
                            app:container_border_color="@color/transparent"
                            app:container_enable_drag="true"
                            app:horizontal_interval="10dp"
                            app:tag_clickable="true"
                            app:tag_ripple_alpha="47"
                            app:tag_ripple_duration="2000"
                            app:tag_theme="random"
                            app:vertical_interval="10dp" />

                        <ImageView
                            android:id="@+id/descriptionIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/locationIcon"
                            android:layout_marginTop="24dp"
                            app:srcCompat="@drawable/description" />

                        <TextView
                            android:id="@+id/descriptionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignBottom="@+id/descriptionIcon"
                            android:layout_alignLeft="@+id/timeTitle"
                            android:text="@string/descriptionTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#727272" />

                        <TextView
                            android:id="@+id/descriptionView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/descriptionTitle"
                            android:layout_alignBottom="@+id/descriptionTitle"
                            android:layout_alignLeft="@+id/event_location"
                            android:layout_alignStart="@+id/event_location"
                            tools:text="Something" />

                        <Button
                            android:id="@+id/event_join"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"

                            android:layout_below="@+id/tagcontainerLayout"

                            android:text="JOIN" />



                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comment_form"
                        tools:listitem="@layout/item_comment" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/field_comment_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:hint="Write a comment..."
                android:maxLines="1" />

            <Button
                android:id="@+id/button_event_comment"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="SEND" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>